# springboot-kotlin-ng2

springboot-kotlin-ng2/: .gitignore  README.md  pom.xml
springboot-kotlin-ng2/src/main/generated-java/org/shiv/app/nghero/repository/: QHero.java
springboot-kotlin-ng2/src/main/kotlin/org/shiv/app/nghero/: Application.kt
springboot-kotlin-ng2/src/main/kotlin/org/shiv/app/nghero/repository/: Hero.kt  HeroRepository.kt
springboot-kotlin-ng2/src/main/kotlin/org/shiv/app/nghero/web/: StaticController.kt
springboot-kotlin-ng2/src/main/kotlin/org/shiv/app/nghero/web/rest/: RestController.kt
springboot-kotlin-ng2/src/main/ng2app/: .angular-cli.json  README.md  package.json
springboot-kotlin-ng2/src/main/ng2app/e2e/: app.e2e-spec.ts
springboot-kotlin-ng2/src/main/ng2app/src/: index.html
springboot-kotlin-ng2/src/main/ng2app/src/app/: app-routing.module.ts  app.module.ts  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero-search.component.html  hero-search.component.ts  hero.service.ts  heroes.component.ts  in-memory-data.service.ts
springboot-kotlin-ng2/src/main/ng2app/src/app/commons/: hero.service.ts  in-memory-data.service.ts
springboot-kotlin-ng2/src/main/ng2app/src/app/dashboard/: dashboard.component.ts
springboot-kotlin-ng2/src/main/ng2app/src/app/hero-detail/: hero-detail.component.ts  hero-detail.module.ts  hero-detail.routing.ts
springboot-kotlin-ng2/src/main/ng2app/src/app/heroes/: heroes.component.ts  heroes.module.ts  heroes.routing.ts
springboot-kotlin-ng2/src/main/ng2app/src/app/heroes-search/: hero-search.component.ts  hero-search.service.ts
springboot-kotlin-ng2/src/main/resources/: application.properties
springboot-kotlin-ng2/src/main/webapp/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
